# StickToJavaGaming

./: README.md  pom.xml
resources/shaders/: scene.vert
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/book/engine/: Engine.java  IAppLogic.java  Window.java  WindowOptions.java
src/main/java/org/example/book/engine/graph/: Mesh.java  Renderer.java  SceneRenderer.java
src/main/java/org/example/book/engine/scene/: Scene.java
src/main/java/org/example/book/engine/shader/: ShaderModuleData.java  ShaderProgram.java  ShaderTypeEnum.java
src/main/java/org/example/book/game/: GameLogic.java
src/main/java/org/example/output/: Error.java  Result.java  Success.java
src/main/java/org/example/samples/: GettingStarted.java  HealthSystem.java  HelloTriangle.java
src/main/java/org/example/shader/: ShaderModuleData.java  ShaderProgram.java  ShaderTypeEnum.java
src/main/java/org/example/streamUtils/: StreamUtils.java  Utils.java
